{% extends '../email_base.html' %} 
{% load static %} 
{% block content %} 
{% load i18n %}
<!-- start body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- start hero -->
  <tr>
    <td align="center" bgcolor="#e9ecef">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
      >
        <tr>
          <td
            align="left"
            bgcolor="#ffffff"
            style="
              padding: 36px 24px 0;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
              border-top: 3px solid #d4dadf;
            "
          >
          <img src="https://res.cloudinary.com/dizwlk2fw/image/upload/v1660434716/Horizontal-Logo_cnqqgd.jpg" alt="logo"  style="margin-bottom: 20px;"  >
                
          
            <h1
              style="
                margin: 0;
                font-size: 32px;
                font-weight: 700;
                letter-spacing: -1px;
                line-height: 48px;
              "
            >
              Forgot Your Password?
            </h1>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
  <!-- end hero -->

  <tr>
    <td align="center" bgcolor="#e9ecef">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
      >
        <!-- start content -->
        <tr>
          <td
            align="left"
            bgcolor="#ffffff"
            style="
              padding: 24px;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
              font-size: 16px;
              line-height: 24px;
            "
          >
            <p style="margin: 0">
              {% blocktrans %} A request has been made received to change your
              Metlab account password. Click on the button below to continue. 
              {% endblocktrans %} Your username, in case you've forgotten: {{ user.get_username }}
            </p>
          </td>
        </tr>
        <!-- end content -->

        <!-- Start of button for link -->
        <tr>
          <td align="left" bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 12px">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td
                        align="center"
                        bgcolor="#408CC6"
                        style="border-radius: 6px"
                      >
                        <a
                          href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
                          target="_blank"
                          style="
                            display: inline-block;
                            padding: 16px 36px;
                            font-family: 'Source Sans Pro', Helvetica, Arial,
                              sans-serif;
                            font-size: 16px;
                            color: #ffffff;
                            text-decoration: none;
                            border-radius: 6px;
                          "
                          >Reset Password</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end button -->

        <!-- start signature -->
        <tr>
          <td
            align="left"
            bgcolor="#ffffff"
            style="
              padding: 24px;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
              font-size: 16px;
              line-height: 24px;
              border-bottom: 3px solid #d4dadf;
            "
          >
            <p style="margin: 0">
              Cheers,<br />
              The Metlab Team
            </p>
          </td>
        </tr>
        <!-- end copy -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>

  <!-- start footer -->
  <tr>
    <td align="center" bgcolor="#e9ecef" style="padding: 24px">
      <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
      >
        <!-- start permission -->
        <tr>
          <td
            align="center"
            bgcolor="#e9ecef"
            style="
              padding: 12px 24px;
              font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
              font-size: 14px;
              line-height: 20px;
              color: #666;
            "
          >
            <p style="margin: 0">
              {% blocktrans %} 
              You received this email because we received a request to reset
              your password. If you didn't request a password reset, you can
              safely ignore this email and nothing will happen.
              {% endblocktrans %} 
            </p>
          </td>
        </tr>
        <!-- end permission -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
  <!-- end footer -->
</table>
<!-- end body -->
{% endblock %}
